spring.application.name=product-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:file:~/data/product;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.web-allow-others=true

server.error.include-message=always
server.error.include-binding-errors=always
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false